{
  "binance_api_key": "",
  "binance_api_secret": "",
  "testnet": false,
  "trading_mode": "live",
  "daily_drawdown_limit_pct": 0.0,
  "adx_threshold": 18.0,
  "trailing_stop_activation_pct": 1.5,
  "trailing_stop_distance_pct": 0.9,
  "opposing_sweep_exit_enabled": true,
  "opposing_sweep_min_adverse_pct": 0.1,
  "stall_exit_candles": 5,
  "stall_exit_min_move_pct": 0.4,
  "portfolio_margin": true,
  "market_type": "futures",
  "symbol": "BTCUSDT",
  "timeframe": "15m",
  "risk_pct": 2.5,
  "rr_ratio": 2.0,
  "n_swing": 2,
  "x_impulse": 2.0,
  "m_range": 5,
  "breakeven_trigger": 1.0,
  "peak_drawdown_exit_pct": 4.0,
  "peak_profit_retrace_pct": 20.0,
  "peak_profit_retrace_min_usd": 10.0,
  "max_trade_loss_pct": 0.0,
  "max_trade_loss_usd": 35.0,
  "running": true,
  "max_active_trades": 4,
  "selected_symbol": "HYPEUSDT",
  "dynamic_scan": true,
  "max_scanned_coins": 350,
  "symbols": [
    "BTCUSDT",
    "ETHUSDT",
    "SOLUSDT",
    "VELVETUSDT",
    "XAGUSDT",
    "SKHYNIXUSDT",
    "ZECUSDT",
    "HYPEUSDT",
    "XAUUSDT",
    "MANTAUSDT",
    "ACTUSDT",
    "XRPUSDT",
    "CLUSDT",
    "MUUSDT",
    "SLXUSDT",
    "DOGEUSDT",
    "SOXLUSDT",
    "SYNUSDT",
    "KORUUSDT",
    "SPCXUSDT",
    "REUSDT",
    "SNDKUSDT",
    "WLDUSDT",
    "AAVEUSDT",
    "SKYAIUSDT",
    "RAVEUSDT",
    "NEARUSDT",
    "PUMPUSDT",
    "\u5e01\u5b89\u4eba\u751fUSDT",
    "1000PEPEUSDT",
    "POWRUSDT",
    "SUSDT",
    "BEATUSDT",
    "SUIUSDT",
    "OUSDT",
    "BZUSDT",
    "MSTRUSDT",
    "DRAMUSDT",
    "BCHUSDT",
    "EWYUSDT",
    "ADAUSDT",
    "AVAXUSDT",
    "JTOUSDT",
    "ENAUSDT",
    "TAOUSDT",
    "AGLDUSDT",
    "LINKUSDT",
    "FILUSDT",
    "DOTUSDT",
    "LTCUSDT",
    "BASUSDT",
    "MAGICUSDT",
    "WIFUSDT",
    "XLMUSDT",
    "QQQUSDT",
    "UNIUSDT",
    "SAMSUNGUSDT",
    "GWEIUSDT",
    "CELOUSDT",
    "SIRENUSDT",
    "ALLOUSDT",
    "XPLUSDT",
    "BTWUSDT",
    "ONDOUSDT",
    "TRUMPUSDT",
    "TRXUSDT",
    "MRVLUSDT",
    "FARTCOINUSDT",
    "HEIUSDT",
    "RIFUSDT",
    "INTCUSDT",
    "FETUSDT",
    "BASEDUSDT",
    "PAXGUSDT",
    "COOKIEUSDT",
    "INJUSDT",
    "ZEREBROUSDT",
    "IPUSDT",
    "ARXUSDT",
    "TIAUSDT",
    "CBRSUSDT",
    "PENGUUSDT",
    "XMRUSDT",
    "CRCLUSDT",
    "JCTUSDT",
    "IDUSDT",
    "MYXUSDT",
    "LITUSDT",
    "GLWUSDT",
    "CAPUSDT",
    "OPNUSDT",
    "CLOUSDT",
    "TOSHIUSDT",
    "EIGENUSDT",
    "APTUSDT",
    "BELUSDT",
    "TURBOUSDT",
    "ASTERUSDT",
    "GASUSDT",
    "NVDAUSDT",
    "HUSDT",
    "PIEVERSEUSDT",
    "VVVUSDT",
    "ICPUSDT",
    "SPYUSDT",
    "DYDXUSDT",
    "HBARUSDT",
    "GUSDT",
    "CHIPUSDT",
    "KITEUSDT",
    "VIRTUALUSDT",
    "NFPUSDT",
    "MAGMAUSDT",
    "DASHUSDT",
    "OPUSDT",
    "MEMEUSDT",
    "KAITOUSDT",
    "ESPORTSUSDT",
    "DEXEUSDT",
    "MUSDT",
    "ORDIUSDT",
    "ALGOUSDT",
    "OPGUSDT",
    "ZROUSDT",
    "WLFIUSDT",
    "1000BONKUSDT",
    "GUAUSDT",
    "ETCUSDT",
    "BILLUSDT",
    "KGENUSDT",
    "1000XECUSDT",
    "AEROUSDT",
    "SNXUSDT",
    "RIVERUSDT",
    "SAHARAUSDT",
    "EVAAUSDT",
    "MMTUSDT",
    "ORCAUSDT",
    "XAUTUSDT",
    "PUNDIXUSDT",
    "CHZUSDT",
    "PORTALUSDT",
    "STGUSDT",
    "WDCUSDT",
    "AMDUSDT",
    "SEIUSDT",
    "RENDERUSDT",
    "BICOUSDT",
    "AEVOUSDT",
    "RESOLVUSDT",
    "PHAROSUSDT",
    "PIPPINUSDT",
    "PNUTUSDT",
    "USUSDT",
    "COINUSDT",
    "NATGASUSDT",
    "TSLAUSDT",
    "ETHFIUSDT",
    "FOGOUSDT",
    "PENDLEUSDT",
    "TNSRUSDT",
    "GRASSUSDT",
    "POLUSDT",
    "HOMEUSDT",
    "ATOMUSDT",
    "STRKUSDT",
    "HOTUSDT",
    "MEGAUSDT",
    "HYPERUSDT",
    "LDOUSDT",
    "EDGEUSDT",
    "AXSUSDT",
    "1000LUNCUSDT",
    "CRVUSDT",
    "CAKEUSDT",
    "WALUSDT",
    "WUSDT",
    "SOONUSDT",
    "MSFTUSDT",
    "METUSDT",
    "ARMUSDT",
    "SPXUSDT",
    "APEUSDT",
    "PRLUSDT",
    "VICUSDT",
    "DYMUSDT",
    "GALAUSDT",
    "GRIFFAINUSDT",
    "BIOUSDT",
    "PLAYUSDT",
    "NBISUSDT",
    "INUSDT",
    "SAGAUSDT",
    "XPTUSDT",
    "HIVEUSDT",
    "MOVEUSDT",
    "0GUSDT",
    "ANIMEUSDT",
    "LAYERUSDT",
    "QCOMUSDT",
    "USELESSUSDT",
    "LPTUSDT",
    "VANAUSDT",
    "SPORTFUNUSDT",
    "BOMEUSDT",
    "ROBOUSDT",
    "EDUUSDT",
    "VETUSDT",
    "FOLKSUSDT",
    "BEUSDT",
    "BERAUSDT",
    "SANDUSDT",
    "PYTHUSDT",
    "POLYXUSDT",
    "SWARMSUSDT",
    "BABAUSDT",
    "CFGUSDT",
    "GIGGLEUSDT",
    "ALICEUSDT",
    "AWEUSDT",
    "AGTUSDT",
    "IOUSDT",
    "PLUMEUSDT",
    "JSTUSDT",
    "ZENUSDT",
    "NIGHTUSDT",
    "AAOIUSDT",
    "NEIROUSDT",
    "ARKUSDT",
    "EDENUSDT",
    "POWERUSDT",
    "FFUSDT",
    "GOOGLUSDT",
    "BRUSDT",
    "AIGENSYNUSDT",
    "STABLEUSDT",
    "\u9f99\u867eUSDT",
    "MORPHOUSDT",
    "AAPLUSDT",
    "IOTAUSDT",
    "LAUSDT",
    "AIOUSDT",
    "COAIUSDT",
    "ALTUSDT",
    "ZORAUSDT",
    "LSKUSDT",
    "ICNTUSDT",
    "KASUSDT",
    "AIXBTUSDT",
    "GRTUSDT",
    "BBXUSDT",
    "BLESSUSDT",
    "GENIUSUSDT",
    "TSMUSDT",
    "GLMUSDT",
    "POPCATUSDT",
    "COPPERUSDT",
    "USUALUSDT",
    "1000FLOKIUSDT",
    "CVCUSDT",
    "BANUSDT",
    "IDOLUSDT",
    "AVNTUSDT",
    "NOKUSDT",
    "MOODENGUSDT",
    "MONUSDT",
    "TUSDT",
    "OPENUSDT",
    "METAUSDT",
    "ARUSDT",
    "CCUSDT",
    "EPICUSDT",
    "HOODUSDT",
    "SPACEUSDT",
    "DRIFTUSDT",
    "HOLOUSDT",
    "BLURUSDT",
    "BSVUSDT",
    "1000SATSUSDT",
    "GUNUSDT",
    "AINUSDT",
    "PHAUSDT",
    "MANAUSDT",
    "LITEUSDT",
    "JASMYUSDT",
    "STOUSDT",
    "APRUSDT",
    "STORJUSDT",
    "BABYUSDT",
    "KATUSDT",
    "BANANAS31USDT",
    "AXLUSDT",
    "TRADOORUSDT",
    "BRETTUSDT",
    "HMSTRUSDT",
    "XAIUSDT",
    "LUMIAUSDT",
    "ZAMAUSDT",
    "ZKUSDT",
    "ENJUSDT",
    "IMXUSDT",
    "SKYUSDT",
    "GMTUSDT",
    "ENSOUSDT",
    "AKEUSDT",
    "ZESTUSDT",
    "DOODUSDT",
    "UAIUSDT",
    "RUNEUSDT",
    "SENTUSDT",
    "FIDAUSDT",
    "GOATUSDT",
    "AVAAIUSDT",
    "PLTRUSDT",
    "AMZNUSDT",
    "CYSUSDT",
    "GPSUSDT",
    "TACUSDT",
    "4USDT",
    "AERGOUSDT",
    "LYNUSDT",
    "NOMUSDT",
    "AVGOUSDT",
    "ENSUSDT",
    "KNCUSDT",
    "MIRAUSDT",
    "BTCDOMUSDT",
    "COMPUSDT",
    "HUMAUSDT",
    "CFXUSDT",
    "TRIAUSDT",
    "ONGUSDT",
    "THETAUSDT",
    "ONTUSDT",
    "CHILLGUYUSDT",
    "SUSHIUSDT",
    "MITOUSDT",
    "BEAMXUSDT",
    "BTRUSDT",
    "SQDUSDT",
    "REZUSDT",
    "TLMUSDT",
    "CARVUSDT",
    "OGNUSDT",
    "ORCLUSDT",
    "XANUSDT",
    "STXUSDT",
    "SOPHUSDT",
    "LLYUSDT",
    "PIXELUSDT"
  ],
  "scan_interval_secs": 30
}